EMAIL_FROM = ''
EMAIL_BCC = False
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD= ''
EMAIL_USE_TLS = True
POSTGRES_NAME = db
POSTGRES_USER = admin
POSTGRES_PASSWORD = admin
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
